//
//  ZTPrefixHeader.pch
//  ZTMusic
//
//  Created by 李伯坤 on 2018/7/30.
//  Copyright © 2018年 李伯坤. All rights reserved.
//

#ifndef ZTPrefixHeader_pch
#define ZTPrefixHeader_pch

#define MarqueeLabel __MarqueeLabel
#define MarqueeType __MarqueeType
#define MLLeftRight __MLLeftRight
#define MLRightLeft __MLRightLeft
#define MLContinuous __MLContinuous
#define MLContinuousReverse __MLContinuousReverse
#define MLLeft __MLLeft
#define MLRight __MLRight
#define GradientSetupAnimation __GradientSetupAnimation

#define LNChevronView __LNChevronView
#define LNChevronViewState __LNChevronViewState
#define LNChevronViewStateUp __LNChevronViewStateUp
#define LNChevronViewStateFlat __LNChevronViewStateFlat
#define LNChevronViewStateDown __LNChevronViewStateDown

#define notavailable(...) @available(__VA_ARGS__)) { } else if(YES

#import "ZTKit.h"
#import "LCNetwork.h"

#import <Masonry/Masonry.h>
#import <TLKit/TLKit.h>
#import "ZZFLEX.h"
#import <MJExtension/MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <DKNightVersion/DKNightVersion.h>

#endif /* ZTPrefixHeader_pch */
